:root{
    --accent-color: rgb(248, 156, 17);
    --primary-color: rgb(27, 28, 31);
    --secondary-color: rgb(16, 17, 19);
    --text-color: rgb(217, 217, 217);
    --secondary-text-color: rgb(127, 128, 130);
    --accent-color-opaque: rgba(248, 156, 17, 30%);
    --secondary-color-opaque: rgba(16, 17, 19, 30%);
}
*{
    margin: 0;
    padding: 0;
}
html {
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14pt;
    color: var(--text-color);
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--primary-color);
}
/*https://www.w3schools.com/howto/howto_css_fixed_menu.asp*/
.back-top {
    overflow: hidden;
    background-color: var(--accent-color-opaque);
    color: white;
    position: fixed;
    right: 0;
    bottom: 0;
    border-radius: 1000px;
    padding: .5em 1.25em;
    text-decoration: none;
    transition: 200ms ease;
    cursor: pointer;
}
.back-top:hover {
    background: var(--secondary-color-opaque);
}
header{
    padding: 0 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
}
header .container{
    width: 850px;
    max-width: 100%;
}
header img{
    height: 70vh;
    height: 70dvh;
}
header h1{
    font-size: clamp(1.8rem, calc(5vw + 1rem), 4rem);
    margin-top: min(10vh, calc(7vh + 20px));
}
header h2{
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 300;
}
header p{
    color: var(--secondary-text-color);
}
header p ~ ul li{
    color: var(--secondary-text-color);
    margin-left: 30px;
}
header .read-more{
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 1000px;
    padding: .5em 1.25em;
    margin-top: 10px;
    text-decoration: none;
    transition: 200ms ease;
    cursor: pointer;
}
header .read-more:hover{
    background-color: var(--secondary-color);
}
#about-section{
    padding: 100px 20px;
}
#about-section h2{
    font-size: clamp(1.8rem, calc(4vw + 1rem), 3rem);
    text-align: center;
    margin-bottom: 60px;
}


#skills-section{
    padding: 100px 20px;
}
#skills-section h2{
    font-size: clamp(1.8rem, calc(4vw + 1rem), 3rem);
    text-align: center;
    margin-bottom: 60px;
}


#projects-section{
    padding: 100px 20px;
}
#projects-section h2{
    font-size: clamp(1.8rem, calc(4vw + 1rem), 3rem);
    text-align: center;
    margin-bottom: 60px;
}

.text-item{
    margin: 20px auto;
    display: block;
    width: 1000px;
    max-width: 100%;
    padding: 0px;
    border-radius: 6px;
    background-color: var(--secondary-color);
    color: var(--text-color);
}
.text-item p{
    padding: 30px;
}

details{
    margin: 20px auto;
    width: 1000px;
    max-width: 100%;
    background-color: var(--secondary-color);
    border-radius: 6px;
}
details::details-content{
    padding: 0;
    background-color: var(--secondary-color);
    block-size: 0;
    transition-property: block-size, content-visibility;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    transition-behavior: allow-discrete;
    overflow: hidden;
}
details[open]::details-content{
    block-size: auto;
    block-size: calc-size(auto);
}

summary{
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 30px;
    padding: 30px;
    position: relative;
}
summary::marker{
    content: '»';
    content: none;
    color: var(--accent-color);
    font-size: clamp(1.8rem, calc(4vw + 1rem), 3rem);
    font-weight: 700;
    margin-right: 10px;
}
summary::before{
    content: '»';
    font-size: clamp(1.8rem, calc(4vw + 1rem), 3rem);
    position: relative;
}
details[open] summary::before{
    rotate: 90deg;
}

/* Hide the default arrow on Safari browser */
/*
details summary::-webkit-details-marker{
    display: none;
}
*/
summary .number{
    background-color: var(--accent-color);
    min-width: 50px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.2rem;
    font-weight: 700;
}
summary h3{
    font-size: clamp(1.5rem, calc(4vw + 0.5rem), 1.75rem);
}
.text-container{
    padding: 30px;
    padding-top: 0;
}
.text-container p{
    padding-bottom: 30px;
}
.text-container p a{
    color: var(--text-color);
	background-color: var(--accent-color);
	text-decoration: none;
}
.text-container dl dd{
    margin-left: 30px;
    color: var(--secondary-text-color);
}
.text-container ul{
    margin-left: 30px;
    color: var(--secondary-text-color);
}
/*
.rating-list {
    max-width: 550px;
    margin: 0 auto;
}
*/
.rating-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}
.property {
    flex: 1;
}
.dots {
    display: flex;
    gap: 8px;
}
.dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
    background-color: transparent;
}
.dot.filled {
    background-color: var(--accent-color);
}

#referto-section{
    padding: 100px 20px;
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
}
#referto-section .container{
    width: 850px;
    max-width: 100%;
}
#referto-section h2{
    font-size: clamp(1.8rem, calc(4vw + 1rem), 3rem);
    text-align: center;
    margin-bottom: 60px;
}
#referto-section h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
#referto-section p{
    padding-bottom: 30px;
    color: var(--primary-text-color);
}
#referto-section .read-more{
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 1000px;
    padding: .5em 1.25em;
    margin-top: 10px;
    text-decoration: none;
    transition: 200ms ease;
    cursor: pointer;
}
#referto-section .read-more:hover{
    background-color: var(--secondary-color);
}
footer{
    background-color: var(--secondary-color);
    padding: 100px 20px;
}
footer .grid-container{
    margin: 0 auto;
    width: 1000px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr max-content;
    gap: 100px;
}
footer #at-symbol{
    font-size: clamp(10rem, calc(4vw + 6rem), 20rem);
}
footer h3{
    margin-top: 80px;
    font-size: clamp(1.6rem, calc(4vw + 0.5rem), 2rem);
}
footer p{
    margin-top: 50px;
    text-align: center;
}
footer a{
    margin-top: 5px;
    display: inline-block;
    color: var(--secondary-text-color);
    text-decoration: none;
}
footer a{
    color: var(--text-color);
}

@media(max-width: 800px){   
    footer .grid-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0;
    }
    footer h3{
        margin-top: 50px;
    }
}

@media(max-width: 650px){   
    header .read-more{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    #referto-section .read-more{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
}